﻿<!--hide fade-->


<form ng-controller="PageScheduleCtrl">
	<div id="schedule-dialog" class="modal " data-backdrop="true" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true" translate="schedule.dismiss">&times;</button>
			<h3 translate="schedule.heading">Schedule publishing</h3>
		</div>
		<div class="modal-body" style="min-height: 100px;">
			<label translate="schedule.question">When should this content be published?</label>
			<div class="control-group input-append">
				<input translate="schedule.date" type="text" class="input-small" ng-model="schedule.date" bs-datepicker data-date-format="yyyy-mm-dd" />
				<button class="btn" data-toggle="datepicker"><b class="fa fa-calendar"></b></button>
			</div>
			<div class="control-group input-append">
				<input translate="schedule.time" type="text" class="input-mini" ng-model="schedule.time" bs-timepicker data-show-meridian="false" />
				<button class="btn" data-toggle="timepicker"><b class="fa fa-clock-o"></b></button>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-primary" ng-click="schedule.submit()" data-dismiss="modal" translate="schedule.submit">Schedule</a>
			<a href="#" class="btn" data-dismiss="modal" translate="schedule.close">Close</a>
		</div>
	</div>
</form>
