/* ----------------------------------------------------
   created with http://www.texturepacker.com 
   ----------------------------------------------------
   $TexturePacker:SmartUpdate:2219ee79540fed0d7c3fb92ec4c265a5$
   ----------------------------------------------------

   usage: <span class="{-spritename-} sprite"></span>

   replace {-spritename-} with the sprite you like to use

*/

.sprite {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(flags.png);}

.sprite.ad {width:16px; height:11px; background-position: -470px -93px}
.sprite.ae {width:16px; height:11px; background-position: -452px -93px}
.sprite.af {width:16px; height:11px; background-position: -470px -80px}
.sprite.ag {width:16px; height:11px; background-position: -452px -80px}
.sprite.ai {width:16px; height:11px; background-position: -434px -106px}
.sprite.al {width:16px; height:11px; background-position: -434px -93px}
.sprite.am {width:16px; height:11px; background-position: -434px -80px}
.sprite.an {width:16px; height:11px; background-position: -470px -67px}
.sprite.ao {width:16px; height:11px; background-position: -452px -67px}
.sprite.ar {width:16px; height:11px; background-position: -434px -67px}
.sprite.as {width:16px; height:11px; background-position: -416px -106px}
.sprite.at {width:16px; height:11px; background-position: -416px -93px}
.sprite.au {width:16px; height:11px; background-position: -416px -80px}
.sprite.aw {width:16px; height:11px; background-position: -416px -67px}
.sprite.ax {width:16px; height:11px; background-position: -470px -54px}
.sprite.az {width:16px; height:11px; background-position: -452px -54px}
.sprite.ba {width:16px; height:11px; background-position: -434px -54px}
.sprite.bb {width:16px; height:11px; background-position: -416px -54px}
.sprite.bd {width:16px; height:11px; background-position: -470px -41px}
.sprite.be {width:16px; height:11px; background-position: -452px -41px}
.sprite.bf {width:16px; height:11px; background-position: -434px -41px}
.sprite.bg {width:16px; height:11px; background-position: -416px -41px}
.sprite.bh {width:16px; height:11px; background-position: -398px -106px}
.sprite.bi {width:16px; height:11px; background-position: -398px -93px}
.sprite.bj {width:16px; height:11px; background-position: -398px -80px}
.sprite.bm {width:16px; height:11px; background-position: -398px -67px}
.sprite.bn {width:16px; height:11px; background-position: -398px -54px}
.sprite.bo {width:16px; height:11px; background-position: -398px -41px}
.sprite.br {width:16px; height:11px; background-position: -470px -28px}
.sprite.bs {width:16px; height:11px; background-position: -452px -28px}
.sprite.bt {width:16px; height:11px; background-position: -434px -28px}
.sprite.bv {width:16px; height:11px; background-position: -416px -28px}
.sprite.bw {width:16px; height:11px; background-position: -398px -28px}
.sprite.by {width:16px; height:11px; background-position: -380px -106px}
.sprite.bz {width:16px; height:11px; background-position: -380px -93px}
.sprite.ca {width:16px; height:11px; background-position: -380px -80px}
.sprite.catalonia {width:16px; height:11px; background-position: -380px -67px}
.sprite.cc {width:16px; height:11px; background-position: -380px -54px}
.sprite.cd {width:16px; height:11px; background-position: -380px -41px}
/*.cf {width:16px; height:11px; background-position: -380px -28px}*/ /* this is a conflict with MVC templates */
.sprite.cg {width:16px; height:11px; background-position: -470px -15px}
.sprite.ch {width:11px; height:11px; background-position: -452px -106px}
.sprite.ci {width:16px; height:11px; background-position: -452px -15px}
.sprite.ck {width:16px; height:11px; background-position: -434px -15px}
.sprite.cl {width:16px; height:11px; background-position: -416px -15px}
.sprite.cm {width:16px; height:11px; background-position: -398px -15px}
.sprite.cn {width:16px; height:11px; background-position: -380px -15px}
.sprite.co {width:16px; height:11px; background-position: -362px -106px}
.sprite.cr {width:16px; height:11px; background-position: -362px -93px}
.sprite.cs {width:16px; height:11px; background-position: -362px -80px}
.sprite.cu {width:16px; height:11px; background-position: -362px -67px}
.sprite.cv {width:16px; height:11px; background-position: -362px -54px}
.sprite.cx {width:16px; height:11px; background-position: -362px -41px}
.sprite.cy {width:16px; height:11px; background-position: -362px -28px}
.sprite.cz {width:16px; height:11px; background-position: -362px -15px}
.sprite.de {width:16px; height:11px; background-position: -470px -2px}
.sprite.dj {width:16px; height:11px; background-position: -452px -2px}
.sprite.dk {width:16px; height:11px; background-position: -434px -2px}
.sprite.dm {width:16px; height:11px; background-position: -416px -2px}
.sprite.do {width:16px; height:11px; background-position: -398px -2px}
.sprite.dz {width:16px; height:11px; background-position: -380px -2px}
.sprite.ec {width:16px; height:11px; background-position: -362px -2px}
.sprite.ee {width:16px; height:11px; background-position: -344px -106px}
.sprite.eg {width:16px; height:11px; background-position: -344px -93px}
.sprite.eh {width:16px; height:11px; background-position: -344px -80px}
.sprite.en {width:16px; height:11px; background-position: -344px -67px}
.sprite.er {width:16px; height:11px; background-position: -344px -54px}
.sprite.es {width:16px; height:11px; background-position: -344px -41px}
.sprite.et {width:16px; height:11px; background-position: -344px -28px}
.sprite.eu {width:16px; height:11px; background-position: -344px -15px}
.sprite.fam {width:16px; height:11px; background-position: -344px -2px}
.sprite.fi {width:16px; height:11px; background-position: -326px -106px}
.sprite.fj {width:16px; height:11px; background-position: -326px -93px}
.sprite.fk {width:16px; height:11px; background-position: -326px -80px}
.sprite.fm {width:16px; height:11px; background-position: -326px -67px}
.sprite.fo {width:16px; height:11px; background-position: -326px -54px}
.sprite.fr {width:16px; height:11px; background-position: -326px -41px}
.sprite.ga {width:16px; height:11px; background-position: -326px -28px}
.sprite.gb {width:16px; height:11px; background-position: -326px -15px}
.sprite.gd {width:16px; height:11px; background-position: -326px -2px}
.sprite.ge {width:16px; height:11px; background-position: -308px -106px}
.sprite.gf {width:16px; height:11px; background-position: -326px -41px}
.sprite.gh {width:16px; height:11px; background-position: -308px -93px}
.sprite.gi {width:16px; height:11px; background-position: -308px -80px}
.sprite.gl {width:16px; height:11px; background-position: -308px -67px}
.sprite.gm {width:16px; height:11px; background-position: -308px -54px}
.sprite.gn {width:16px; height:11px; background-position: -308px -41px}
.sprite.gp {width:16px; height:11px; background-position: -308px -28px}
.sprite.gq {width:16px; height:11px; background-position: -308px -15px}
.sprite.gr {width:16px; height:11px; background-position: -308px -2px}
.sprite.gs {width:16px; height:11px; background-position: -290px -106px}
.sprite.gt {width:16px; height:11px; background-position: -290px -93px}
.sprite.gu {width:16px; height:11px; background-position: -290px -80px}
.sprite.gw {width:16px; height:11px; background-position: -290px -67px}
.sprite.gy {width:16px; height:11px; background-position: -290px -54px}
.sprite.hk {width:16px; height:11px; background-position: -290px -41px}
.sprite.hm {width:16px; height:11px; background-position: -416px -80px}
.sprite.hn {width:16px; height:11px; background-position: -290px -28px}
.sprite.hr {width:16px; height:11px; background-position: -290px -15px}
.sprite.ht {width:16px; height:11px; background-position: -290px -2px}
.sprite.hu {width:16px; height:11px; background-position: -272px -106px}
.sprite.id {width:16px; height:11px; background-position: -272px -93px}
.sprite.ie {width:16px; height:11px; background-position: -272px -80px}
.sprite.il {width:16px; height:11px; background-position: -272px -67px}
.sprite.in {width:16px; height:11px; background-position: -272px -54px}
.sprite.io {width:16px; height:11px; background-position: -272px -41px}
.sprite.iq {width:16px; height:11px; background-position: -272px -28px}
.sprite.ir {width:16px; height:11px; background-position: -272px -15px}
.sprite.is {width:16px; height:11px; background-position: -272px -2px}
.sprite.it {width:16px; height:11px; background-position: -254px -106px}
.sprite.jm {width:16px; height:11px; background-position: -254px -93px}
.sprite.jo {width:16px; height:11px; background-position: -254px -80px}
.sprite.jp {width:16px; height:11px; background-position: -254px -67px}
.sprite.ke {width:16px; height:11px; background-position: -254px -54px}
.sprite.kg {width:16px; height:11px; background-position: -254px -41px}
.sprite.kh {width:16px; height:11px; background-position: -254px -28px}
.sprite.ki {width:16px; height:11px; background-position: -254px -15px}
.sprite.km {width:16px; height:11px; background-position: -254px -2px}
.sprite.kn {width:16px; height:11px; background-position: -236px -106px}
.sprite.kp {width:16px; height:11px; background-position: -236px -93px}
.sprite.kr {width:16px; height:11px; background-position: -236px -80px}
.sprite.kw {width:16px; height:11px; background-position: -236px -67px}
.sprite.ky {width:16px; height:11px; background-position: -236px -54px}
.sprite.kz {width:16px; height:11px; background-position: -236px -41px}
.sprite.la {width:16px; height:11px; background-position: -236px -28px}
.sprite.lb {width:16px; height:11px; background-position: -236px -15px}
.sprite.lc {width:16px; height:11px; background-position: -236px -2px}
.sprite.li {width:16px; height:11px; background-position: -218px -106px}
.sprite.lk {width:16px; height:11px; background-position: -218px -93px}
.sprite.lr {width:16px; height:11px; background-position: -218px -80px}
.sprite.ls {width:16px; height:11px; background-position: -218px -67px}
.sprite.lt {width:16px; height:11px; background-position: -218px -54px}
.sprite.lu {width:16px; height:11px; background-position: -218px -41px}
.sprite.lv {width:16px; height:11px; background-position: -218px -28px}
.sprite.ly {width:16px; height:11px; background-position: -218px -15px}
.sprite.ma {width:16px; height:11px; background-position: -218px -2px}
.sprite.mc {width:16px; height:11px; background-position: -200px -106px}
.sprite.md {width:16px; height:11px; background-position: -200px -93px}
.sprite.me {width:16px; height:12px; background-position: -2px -2px}
.sprite.mg {width:16px; height:11px; background-position: -200px -80px}
.sprite.mh {width:16px; height:11px; background-position: -200px -67px}
.sprite.mk {width:16px; height:11px; background-position: -200px -54px}
.sprite.ml {width:16px; height:11px; background-position: -200px -41px}
.sprite.mm {width:16px; height:11px; background-position: -200px -28px}
.sprite.mn {width:16px; height:11px; background-position: -200px -15px}
.sprite.mo {width:16px; height:11px; background-position: -200px -2px}
.sprite.mp {width:16px; height:11px; background-position: -182px -106px}
.sprite.mq {width:16px; height:11px; background-position: -182px -93px}
.sprite.mr {width:16px; height:11px; background-position: -182px -80px}
.sprite.ms {width:16px; height:11px; background-position: -182px -67px}
.sprite.mt {width:16px; height:11px; background-position: -182px -54px}
.sprite.mu {width:16px; height:11px; background-position: -182px -41px}
.sprite.mv {width:16px; height:11px; background-position: -182px -28px}
.sprite.mw {width:16px; height:11px; background-position: -182px -15px}
.sprite.mx {width:16px; height:11px; background-position: -182px -2px}
.sprite.my {width:16px; height:11px; background-position: -164px -106px}
.sprite.mz {width:16px; height:11px; background-position: -164px -93px}
.sprite.na {width:16px; height:11px; background-position: -164px -80px}
.sprite.nc {width:16px; height:11px; background-position: -164px -67px}
.sprite.ne {width:16px; height:11px; background-position: -164px -54px}
.sprite.nf {width:16px; height:11px; background-position: -164px -41px}
.sprite.ng {width:16px; height:11px; background-position: -164px -28px}
.sprite.ni {width:16px; height:11px; background-position: -164px -15px}
.sprite.nl {width:16px; height:11px; background-position: -164px -2px}
.sprite.no {width:16px; height:11px; background-position: -416px -28px}
.sprite.np {width:9px; height:11px; background-position: -465px -106px}
.sprite.nr {width:16px; height:11px; background-position: -146px -106px}
.sprite.nu {width:16px; height:11px; background-position: -146px -93px}
.sprite.nz {width:16px; height:11px; background-position: -146px -80px}
.sprite.om {width:16px; height:11px; background-position: -146px -67px}
.sprite.pa {width:16px; height:11px; background-position: -146px -54px}
.sprite.pe {width:16px; height:11px; background-position: -146px -41px}
.sprite.pf {width:16px; height:11px; background-position: -146px -28px}
.sprite.pg {width:16px; height:11px; background-position: -146px -15px}
.sprite.ph {width:16px; height:11px; background-position: -146px -2px}
.sprite.pk {width:16px; height:11px; background-position: -128px -106px}
.sprite.pl {width:16px; height:11px; background-position: -128px -93px}
.sprite.pm {width:16px; height:11px; background-position: -128px -80px}
.sprite.pn {width:16px; height:11px; background-position: -128px -67px}
.sprite.pr {width:16px; height:11px; background-position: -128px -54px}
.sprite.ps {width:16px; height:11px; background-position: -128px -41px}
.sprite.pt {width:16px; height:11px; background-position: -128px -28px}
.sprite.pw {width:16px; height:11px; background-position: -128px -15px}
.sprite.py {width:16px; height:11px; background-position: -128px -2px}
.sprite.qa {width:16px; height:11px; background-position: -110px -106px}
.sprite.re {width:16px; height:11px; background-position: -326px -41px}
.sprite.ro {width:16px; height:11px; background-position: -110px -93px}
.sprite.rs {width:16px; height:11px; background-position: -110px -80px}
.sprite.ru {width:16px; height:11px; background-position: -110px -67px}
.sprite.rw {width:16px; height:11px; background-position: -110px -54px}
.sprite.sa {width:16px; height:11px; background-position: -110px -41px}
.sprite.sb {width:16px; height:11px; background-position: -110px -28px}
/*.sc {width:16px; height:11px; background-position: -110px -15px}*/ /* this is a conflict with N2 control panel */
.sprite.scotland {width:16px; height:11px; background-position: -110px -2px}
.sprite.sd {width:16px; height:11px; background-position: -92px -106px}
.sprite.se {width:16px; height:11px; background-position: -92px -93px}
.sprite.sg {width:16px; height:11px; background-position: -92px -80px}
.sprite.sh {width:16px; height:11px; background-position: -92px -67px}
.sprite.si {width:16px; height:11px; background-position: -92px -54px}
.sprite.sj {width:16px; height:11px; background-position: -416px -28px}
.sprite.sk {width:16px; height:11px; background-position: -92px -41px}
.sprite.sl {width:16px; height:11px; background-position: -92px -28px}
.sprite.sm {width:16px; height:11px; background-position: -92px -15px}
.sprite.sn {width:16px; height:11px; background-position: -92px -2px}
.sprite.so {width:16px; height:11px; background-position: -74px -106px}
.sprite.sr {width:16px; height:11px; background-position: -74px -93px}
.sprite.st {width:16px; height:11px; background-position: -74px -80px}
.sprite.sv {width:16px; height:11px; background-position: -74px -67px}
.sprite.sy {width:16px; height:11px; background-position: -74px -54px}
.sprite.sz {width:16px; height:11px; background-position: -74px -41px}
.sprite.tc {width:16px; height:11px; background-position: -74px -28px}
.sprite.td {width:16px; height:11px; background-position: -74px -15px}
.sprite.tf {width:16px; height:11px; background-position: -74px -2px}
.sprite.tg {width:16px; height:11px; background-position: -56px -106px}
.sprite.th {width:16px; height:11px; background-position: -56px -93px}
.sprite.tj {width:16px; height:11px; background-position: -56px -80px}
.sprite.tk {width:16px; height:11px; background-position: -56px -67px}
.sprite.tl {width:16px; height:11px; background-position: -56px -54px}
.sprite.tm {width:16px; height:11px; background-position: -56px -41px}
.sprite.tn {width:16px; height:11px; background-position: -56px -28px}
.sprite.to {width:16px; height:11px; background-position: -56px -15px}
.sprite.tr {width:16px; height:11px; background-position: -56px -2px}
.sprite.tt {width:16px; height:11px; background-position: -38px -106px}
.sprite.tv {width:16px; height:11px; background-position: -38px -93px}
.sprite.tw {width:16px; height:11px; background-position: -38px -80px}
.sprite.tz {width:16px; height:11px; background-position: -38px -67px}
.sprite.ua {width:16px; height:11px; background-position: -38px -54px}
.sprite.ug {width:16px; height:11px; background-position: -38px -41px}
.sprite.um {width:16px; height:11px; background-position: -38px -28px}
.sprite.us {width:16px; height:11px; background-position: -38px -15px}
.sprite.uy {width:16px; height:11px; background-position: -38px -2px}
.sprite.uz {width:16px; height:11px; background-position: -20px -106px}
.sprite.va {width:16px; height:11px; background-position: -20px -93px}
.sprite.vc {width:16px; height:11px; background-position: -20px -80px}
.sprite.ve {width:16px; height:11px; background-position: -20px -67px}
.sprite.vg {width:16px; height:11px; background-position: -20px -54px}
.sprite.vi {width:16px; height:11px; background-position: -20px -41px}
.sprite.vn {width:16px; height:11px; background-position: -20px -28px}
.sprite.vu {width:16px; height:11px; background-position: -20px -15px}
.sprite.wales {width:16px; height:11px; background-position: -20px -2px}
.sprite.wf {width:16px; height:11px; background-position: -2px -94px}
.sprite.ws {width:16px; height:11px; background-position: -2px -81px}
.sprite.ye {width:16px; height:11px; background-position: -2px -68px}
.sprite.yt {width:16px; height:11px; background-position: -2px -55px}
.sprite.za {width:16px; height:11px; background-position: -2px -42px}
.sprite.zm {width:16px; height:11px; background-position: -2px -29px}
.sprite.zw {width:16px; height:11px; background-position: -2px -16px}
